FROM emscripten/emsdk:1.39.17

RUN echo "deb http://archive.debian.org/debian stretch main" > /etc/apt/sources.list && \
    echo "Acquire::Check-Valid-Until false;" > /etc/apt/apt.conf.d/99no-check-valid-until && \
    apt-get update -o Acquire::Check-Valid-Until=false && \
    apt-get install -y --allow-unauthenticated \
    wget \
    build-essential \
    python3 \
    python3-pip && \
    rm -rf /var/lib/apt/lists/*

# 使用 pip3 安装 scons（确保使用 Python 3 版本）
RUN pip3 install scons
# 设置 Python 3 为默认
RUN ln -sf /usr/bin/python3 /usr/local/bin/python

WORKDIR /app
EXPOSE 8000
